{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Deevenue": "Debug",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
